REDIS_URL = "redis://default:B0OCp3sFGlZfHk6KNj5c77SCPgaCc5kq@redis-13091.c57.us-east-1-4.ec2.redns.redis-cloud.com:13091"
SESSION_SECRET = "9bc3e26fd3c9d7c2702738af02ceb24326efc18bf077a0534059dd8c45cbe417"
VITE_WALLETCONNECT_PROJECT_ID = "a7c29beba2438ed03ff13920b045de09"
QUICKNODE_WEBHOOK_SECRET='qnsec_Yzc5ZWZkODEtZjJhZS00OTU1LTlmODYtYmY5NjJjNzIzM2Nj'